Version 1.0

[MTR]
RegenerationLimit = 20
DoorCloseSoundLength = 10.25
MotorOutputAtCoast = 0
BreakerDelay = 1

[Run]
0 = run.wav

[Flange]
0 = flange.wav

[Motor]
0 = motor0.wav
1 = motor1.wav

[Switch]
0 = point.wav

[Buzzer]

[Brake]
BC Release = b1.wav
BC Release = b1.wav
BC Release Full = b0.wav
Emergency = b0.wav

[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Others]
Noise = Loop.wav
Shoe = Rub.wav
